<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3A886">

    <EditText
        android:id="@+id/edtxt_signup_name"
        android:layout_width="294dp"
        android:layout_height="80dp"
        android:autofillHints=""
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edtxt_signup_email"
        android:layout_width="294dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textShortMessage|textEmailAddress"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxt_signup_name"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edtxt_signup_password"
        android:layout_width="294dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_accounttype"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edtxt_signup_confirmpassword"
        android:layout_width="294dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#000000"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxt_signup_password"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spinner_accounttype"
        android:layout_width="294dp"
        android:layout_height="79dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxt_signup_email"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_googleisgnin_signup_actiivty"
        android:layout_width="140dp"
        android:layout_height="51dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxt_signup_confirmpassword"
        app:layout_constraintVertical_bias="0.869" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:text="Sign Up"
        app:layout_constraintBottom_toTopOf="@+id/btn_googleisgnin_signup_actiivty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtxt_signup_confirmpassword" />

    <TextView
        android:id="@+id/btn_gotologin"
        android:layout_width="215dp"
        android:layout_height="32dp"
        android:text="Already Signed up? Login in"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="normal|bold|italic"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="@+id/btn_googleisgnin_signup_actiivty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.319"
        app:layout_constraintStart_toEndOf="@+id/btn_googleisgnin_signup_actiivty"
        app:layout_constraintTop_toTopOf="@+id/btn_googleisgnin_signup_actiivty" />

</androidx.constraintlayout.widget.ConstraintLayout>